APP_NAME=MelodyAuctions
APP_ENV=local
APP_KEY=base64:zcpFY8Pms51ixscqi1AcScnqf2wsSrYV8lx+GvAUujA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000/

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=lbaw2211
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=pg!password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1524844
PUSHER_APP_KEY=13f0cde651cf59e898d7
PUSHER_APP_SECRET=4071066f83050eee2f08
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY = "${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER = "${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID = "1032132379210-tnd0bv7mnvr9q7m4rrg0j8lrscr975se.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REDIRECT = "http://localhost:8000/auth/google/callback"