APP_NAME=MelodyAuctions
APP_ENV=local
APP_KEY=base64:zcpFY8Pms51ixscqi1AcScnqf2wsSrYV8lx+GvAUujA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=lbaw2211
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=pg!password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

